{
  "name": "jingo-2",
  "version": "1.0.0",
  "description": "A nodejs based wiki engine",
  "author": "Claudio Cicali <claudio.cicali@gmail.com>",
  "keywords": [
    "wiki",
    "git",
    "engine",
    "cms",
    "markdown"
  ],
  "scripts": {
    "build": "npm run clean; echo TBD",
    "prepublish": "echo TBD",
    "test": "tsc; nyc ava -v",
    "watch-test": "ava -v -w",
    "clean": "rm -rf dist/*; mkdir -p dist; ln -s ../src/views dist/; ln -s ../src/public dist/; ln -s ../src/lib/config/defaults.json dist/config-defaults.json",
    "start": "NODE_ENV=development tsc-watch --outDir ./dist --onSuccess 'npx nodemon -w jingo -w config.json jingo -c config.json'",
    "start-dev": "npm run clean; npm test; npm start",
    "sloc": "sloc dist/ -e vendor"
  },
  "_moduleAliases": {
    "@middlewares": "dist/middlewares",
    "@events": "dist/events",
    "@server": "dist/server",
    "@sdk": "dist/sdk/index",
    "@lib": "dist/lib",
    "@routes": "dist/routes"
  },
  "nyc": {
    "exclude": [
      "**/spec.js"
    ]
  },
  "ava": {
    "require": [
      "module-alias/register"
    ],
    "files": [
      "dist/**/**/spec.js",
      "dist/api/**/spec.js"
    ],
    "source": [
      "dist/**/**/spec.js"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.16.7",
    "@types/boom": "^7.1.0",
    "@types/express": "^4.0.39",
    "@types/express-validator": "^3.0.0",
    "@types/fs-extra": "^4.0.3",
    "@types/markdown-it": "0.0.4",
    "@types/method-override": "0.0.31",
    "@types/morgan": "^1.7.35",
    "@types/sinon": "^4.0.0",
    "ava": "^0.24.0",
    "cheerio": "^1.0.0-rc.2",
    "editorconfig": "^0.15.0",
    "memfs": "^2.6.0",
    "mock-fs": "^4.4.2",
    "mountfs": "^0.5.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.4.1",
    "sinon": "^4.1.2",
    "supertest": "^3.0.0",
    "tmp": "0.0.33",
    "tsc-watch": "^1.0.8",
    "tslint": "^5.8.0",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "commander": "^2.12.1",
    "comment-json": "^1.1.3",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.9.0",
    "date-fns": "^1.29.0",
    "express": "^4.16.2",
    "express-boom": "^2.0.0",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-validator": "^4.3.0",
    "flat": "^4.0.0",
    "helmet": "^3.10.0",
    "highlight.js": "^9.12.0",
    "just-handlebars-helpers": "^1.0.13",
    "markdown-it": "^8.4.0",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-table-of-contents": "^0.3.3",
    "method-override": "^2.3.10",
    "module-alias": "^2.0.3",
    "morgan": "^1.9.0",
    "node-ipc": "^9.1.1",
    "semver": "^5.4.1",
    "simple-git": "^1.85.0"
  }
}
